input {
   tcp {
      port => 9514
      type => syslog
	  codec => "json"
   }
   udp {
      port => 9514
      type => syslog
	  codec => "json"
   }
}
output {
   elasticsearch {
      hosts => ["http://127.0.0.1:9200"]
      index => "uem_json_%{+YYYY.MM.dd}"
      template => "/home/elk/logstash-6.4.2/config/uem_template.json"
      template_name => "uem_json"
      template_overwrite => true
   }
}
